.servicios__divicion {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
}